<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="722.0" prefWidth="846.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.InterfaceloginController">
   <children>
      <TextField fx:id="nomuser" layoutX="239.0" layoutY="224.0" />
      <Button fx:id="savebtn" layoutX="346.0" layoutY="626.0" mnemonicParsing="false" onAction="#log" onMouseClicked="#savepersonne" text="login" textFill="#0900bc" />
      <Text fx:id="prenomtexxt" fill="#1fe809" layoutX="111.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prénom" />
      <Text fx:id="mailtexxt" fill="#0ad325" layoutX="109.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e-mail" />
      <Text fx:id="genretexxt" fill="#0de82e" layoutX="111.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="genre" />
      <Text fx:id="nomtexxt" fill="#0bf235" layoutX="108.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" wrappingWidth="110.19775390625" />
      <Text fx:id="datetexxt" fill="#04ee0c" layoutX="59.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date de naissance" />
      <TextField fx:id="prenomuser" layoutX="237.0" layoutY="279.0" />
      <TextField fx:id="emailuser" layoutX="237.0" layoutY="327.0" />
      <DatePicker fx:id="dateuser" layoutX="221.0" layoutY="439.0" />
      <ComboBox fx:id="genreuser" layoutX="245.0" layoutY="381.0" prefWidth="150.0" />
      <PasswordField fx:id="mdpuser" layoutX="226.0" layoutY="496.0" />
      <Text fx:id="mdp1texxt" fill="#06e851" layoutX="67.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mot de passe" />
      <Text fx:id="mdp2texxt" fill="#09eb2b" layoutX="32.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" text="confirmer le mot de passe" />
      <PasswordField fx:id="mdp2user" layoutX="239.0" layoutY="554.0" />
      <Button fx:id="test" layoutX="250.0" layoutY="626.0" mnemonicParsing="false" onAction="#logt" text="sign up" />
      <ImageView fitHeight="604.0" fitWidth="382.0" layoutX="462.0" layoutY="118.0">
         <image>
            <Image url="@../image/image-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="851.0" layoutY="-17.0">
         <image>
            <Image url="@../image/385484300_1361238801171916_2564928540717958165_n-removebg-preview.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="logboxlang" layoutX="686.0" layoutY="140.0" prefWidth="150.0" promptText="FR" />
   </children>
</AnchorPane>
